<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <template id="report_stock_ledger">
    <t t-call="report.html_container">
        
        <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                
                <div class="page">
					<style type="text/css">
						#table_chk{font-size:13px;border:1px solid silver;border-top:0px;font-family:Inconsolata}	
						#table_chk tr td {padding:0px;margin:0px;display:inline-table}
						#table_chk tr td table tr td {padding:5px;text-align:center}
						#table_chk tr td table tr.header {border:1px solid silver;border-right:0px;border-left:0px}
						#table_chk tr td table tr.header td {border-right:1px solid silver;font-weight:bold}
						#table_chk tr td table tr.body {border:1px solid white;border-right:0px;border-left:0px}
						#table_chk tr td table tr.body td {border-right:1px solid white;}
						.parent-border {width:300px;border-bottom:2px dotted silver;}
						.child-border {width:300px;border-bottom:2px dotted silver;margin-bottom:2px}	
						.interest-type {height:30px;line-height:30px;padding:0px 10px}
					</style>
					<table style="width:100%;font-size:13px;font-family:Inconsolata" cellpadding="0" cellspacing="0">
						<tr>
							<td width="33%" style="text-align:left">ASSOCIATED ELECTRICAL AGENGIES</td>
							<td width="33%" style="text-align:center">STOCK &amp; LEDGER SUMMARY</td>
							<td width="34%" style="text-align:right"><span style="padding-right:20px">for:<span t-esc="get_date(data)[0]['from_date'][0]"/> to <span t-esc="get_date(data)[0]['to_date'][0]"/></span> <span style="padding-right:20px">Run.dt:<span t-esc="get_date(data)[0]['now']"/></span></td>
						</tr>
					</table><br/><br/>
                    <table id="table_chk" style="width:100%;" cellpadding="0" cellspacing="0">
						<tr style="border-bottom:1px solid silver">
							<td> 
								<table style="width:100%;" cellpadding="0" cellspacing="0">
									<tr class="header">
										<td width="3%">S.No</td>
										<td width="7%">Pr.Code</td>
										<td width="20%">Product Description</td>
										<td width="5%">UOM</td>
										<td width="5%">Opn.BAL. QTY</td>
										<td width="5%">Purchase QTY</td>
										<td width="10%">Branch Transfer IN</td>
										<td width="5%">Sales Rtn. QTY</td>
										<td width="5%">Sales QTY</td>
										<td width="10%">Branch Transfer OUT</td>
										<td width="3%">Pur Rtn. QTY</td>
										<td width="5%">Closing Bal. QTY</td>
										<td width="7%">VALUE</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td> 
								<table style="width:100%;" cellpadding="0" cellspacing="0" t-foreach="get_product_category(data)" t-as="category">
									<tr class="body">
										<td width="100%" colspan="15" style="text-align:left;">
											<div class="parent-border">
												<div class="child-border"><span t-esc="category"/></div>
											</div>
										</td>
									</tr>
									<t t-set="counter" t-value="1"/>
									<tr class="body" t-foreach="get_product_category(data)[category]" t-as="product">
										<td width="3%"><span t-esc="counter"/>
                                            <t t-set="counter" t-value="counter+1"/></td>
										<td width="7%" style="text-align:left"><span t-esc="product[2]"/></td>
										<td width="20%" style="text-align:left"><span t-esc="product[0]"/></td>
										<td width="5%">PCS</td>
										<td width="5%" style="text-align:right"><span t-esc="get_opening_qty(data,product[1])[0]['qty']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_purchase_qty(data,product[1])[0]['qty']"/></td>
										<td width="10%"><span t-esc="get_branch_transfer_in_qty(data,product[1])[0]['qty']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_sale_return_qty(data,product[1])[0]['qty']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_sale_qty(data,product[1])[0]['qty']"/></td>
										<td width="10%"><span t-esc="get_branch_transfer_out_qty(data,product[1])[0]['qty']"/></td>
										<td width="3%" style="text-align:right"><span t-esc="get_purchase_return_qty(data,product[1])[0]['qty']"/></td>
										<td width="5%" style="text-align:right"><span t-esc="(get_opening_qty(data,product[1])[0]['qty']+get_purchase_qty(data,product[1])[0]['qty']+get_sale_return_qty(data,product[1])[0]['qty']+get_purchase_return_qty(data,product[1])[0]['qty']+get_branch_transfer_in_qty(data,product[1])[0]['qty'])-(get_sale_qty(data,product[1])[0]['qty']+get_branch_transfer_out_qty(data,product[1])[0]['qty'])"/></td>
										<td width="7%" style="text-align:right"><span t-esc="((get_opening_qty(data,product[1])[0]['qty']+get_purchase_qty(data,product[1])[0]['qty']+get_sale_return_qty(data,product[1])[0]['qty']+get_purchase_return_qty(data,product[1])[0]['qty']+get_branch_transfer_in_qty(data,product[1])[0]['qty'])-(get_sale_qty(data,product[1])[0]['qty']+get_branch_transfer_out_qty(data,product[1])[0]['qty']))*get_closing_qty(data,product[1])[0]['list_price']"/></td>
									</tr>
									<tr class="body" >
										<td width="3%"></td>
										<td width="7%">***</td>
										<td width="20%" style="text-align:left">** TOTAL for the Product Group **</td>
										<td width="5%"></td>
										<td width="5%" style="text-align:right"><span t-esc="get_opening_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_purchase_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])"/></td>
										<td width="10%"><span t-esc="get_branch_in_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_sale_return_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_sale_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])"/></td>
										<td width="10%"><span t-esc="get_branch_out_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])"/></td>
										<td width="3%" style="text-align:right"><span t-esc="get_purchase_return_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])"/></td>
										<td width="5%" style="text-align:right"><span t-esc="((get_opening_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])+get_purchase_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])+get_branch_in_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])+get_sale_return_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])+get_purchase_return_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4]))-(get_sale_total(data,get_product_category(data)[category][0][2],get_product_category(data)[category][0][4])+get_branch_out_total(data,get_product_category(data)[category][0][3],get_product_category(data)[category][0][4])))"/></td>
										<td width="7%" style="text-align:right">0.00</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table style="width:100%;" cellpadding="0" cellspacing="0">
									<tr class="body">
										<td width="3%"></td>
										<td width="7%">***</td>
										<td width="20%" style="text-align:left">** Total Stock Value for the Unit</td>
										<td width="5%"></td>
										<td width="5%" style="text-align:right"><span t-esc="get_opening_stock_qty(data)"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_purchase_stock_qty(data)"/></td>
										<td width="10%"><span t-esc="get_branch_transfer_in_stock_qty(data)"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_sale_return_stock_qty(data)"/></td>
										<td width="5%" style="text-align:right"><span t-esc="get_sale_stock_qty(data)"/></td>
										<td width="10%"><span t-esc="get_branch_transfer_out_stock_qty(data)"/></td>
										<td width="3%" style="text-align:right"><span t-esc="get_purchase_return_stock_qty(data)"/></td>
										<td width="5%" style="text-align:right"><span t-esc="(get_opening_stock_qty(data)+get_purchase_stock_qty(data)+get_branch_transfer_in_stock_qty(data)+get_sale_return_stock_qty(data)+get_purchase_return_stock_qty(data))-(get_sale_stock_qty(data)+get_branch_transfer_out_stock_qty(data))"/></td>
										<td width="7%" style="text-align:right">1218904.99</td>
									</tr>
								</table>	
							</td>
						</tr>
                  </table>
                </div>
            </t>
        </t>
    </t>
</template>


</data>
</openerp>
