<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <record id="fnet_mline_sale_report.sale_register_report_wiz" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="fnet_mline_sale_report.paperformat_wizard"/>
    </record>
    
   <template id="report_sale_product1">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
                <div class="page">
                    <style type="text/css">
                        #table_chk{font-size:13px;border:1px solid silver;border-top:0px;font-family:Inconsolata}   
                        #table_chk tr td {padding:0px;margin:0px;display:inline-table}
                        #table_chk tr td table tr td {padding:5px;text-align:center}
                        #table_chk tr td table tr.header {border:1px solid silver;border-right:0px;border-left:0px}
                        #table_chk tr td table tr.header td {border-right:1px solid silver;font-weight:bold}
                        #table_chk tr td table tr.body {border:1px solid white;border-right:0px;border-left:0px}
                        #table_chk tr td table tr.body td {border-right:1px solid white;}
                        .parent-border {width:200px;border-bottom:2px dotted silver;}
                        .child-border {width:200px;border-bottom:2px dotted silver;margin-bottom:2px}   
                        .interest-type {height:30px;line-height:30px;padding:0px 10px}
                    </style>
                    <table style="width:100%;font-size:13px;font-family:Inconsolata" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="33%" style="text-align:left">ASSOCIATED ELECTRICAL AGENGIES</td>
                            <td width="33%" style="text-align:center">*** SALE RETURN PRODUCT WISE SUMMARY ***</td>
                             <td width="65%" style="text-align:right">
								<span style="padding-right:20px">
									for:<span t-esc="get_date(data)[0]['from_date'][0]"/> 
									to <span t-esc="get_date(data)[0]['to_date'][0]"/>
								</span> 
								<span style="padding-right:20px">
									Run.dt:<span t-esc="get_date(data)[0]['now']"/>
								</span>
							</td>
                        </tr>
                    </table><br/><br/>
                    <table id="table_chk" style="width:100%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td> 
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="header">
                                        <td width="10%" style="text-align:center">S.No</td>
                                        <td width="90%" colspan="8" style="text-align:left">Product Category</td>
                                    </tr>
                                    <tr class="header">
                                        <td width="10%" colspan="2" style="border-right:0px"></td>
                                        <td width="10%">S.No</td>
                                        <td width="25%">Product Name</td>
                                        <td width="10%">Qty</td>
                                        <td width="10%">Prod.Value</td>
                                        <td width="10%">Disc</td>
                                        <td width="10%">Net.Value</td>
                                        <td width="10%">Vat.Value</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="parent-border">
                                    <div class="child-border">
                                        <span class="interest-type">V.A.T</span>
                                        <span class="interest-type">14.50</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> <t t-set="count" t-value="1"/>
                                <table t-foreach="get_categ_details(data)" t-as="cat" style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="body">
                                        <td width="10%"> 
                                            <span t-esc="count"/>
                                            <t t-set="count" t-value="count+1"/>
                                        </td>
                                        <td width="40%%" colspan="8" style="text-align:left;">
                                            <div class="parent-border">
                                                <div class="child-border"><span t-esc="cat['categ_name']"/></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <t t-set="counter" t-value="1"/>
                                    <tr t-foreach="get_prod_details(data,cat['categ'])" t-as="prod" class="body">
                                        <td width="10%" colspan="2" style="border-right:0px"></td>
                                         <td width="10%"> 
                                            <span t-esc="counter"/>
                                            <t t-set="counter" t-value="counter+1"/>
                                        </td>
                                        <td width="25%" style="text-align:left"><span t-esc="prod['name']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="prod['qty']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="prod['price']"/></td>
                                        <td width="10%" style="text-align:right">0.00</td>
                                        <td width="10%" style="text-align:right"><span t-esc="prod['tot']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="prod['vat']"/></td>
                                    </tr>
                                    <tr t-foreach="get_tot_details(data,cat['categ'])" t-as="tot" class="body">
                                        <td width="10%" colspan="2" style="border-right:0px"></td>
                                        <td width="10%"></td>
                                        <td width="25%" style="text-align:left">** Total for the Prod.Group</td>
                                        <td width="10%" style="text-align:right"><span t-esc="tot['qty']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="tot['price']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="get_dis(data,cat['categ'])"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="tot['tot']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="tot['vat']"/></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <table t-foreach="get_gr_details(data)" t-as="gr" style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="body">
                                        <td width="60%" colspan="4" style="border-right:0px;text-align:left">** TOTAL FOR THE TAX-% **</td>
                                        <td width="10%" style="text-align:right"><span t-esc="gr['price']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="get_grdis(data)"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="gr['tot']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="gr['vat']"/></td>
                                    </tr>
                                    <tr class="body">
                                        <td width="60%" colspan="4" style="border-right:0px;text-align:left">** GRAND TOTAL : ALL TAX-% **</td>
                                        <td width="10%" style="text-align:right"><span t-esc="gr['price']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="get_grdis(data)"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="gr['tot']"/></td>
                                        <td width="10%" style="text-align:right"><span t-esc="gr['vat']"/></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>       
                  </table>
                </div>
            </t>
        </t>
</template>



</data>
</openerp>
