<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    
    <template id="report_sale_register">
    <t t-call="report.html_container">
        
        <t t-foreach="docs" t-as="o">
           <t t-call="report.external_layout">
                <div class="page">
                    <style type="text/css">
                        #table_chk{font-size:13px;border:1px solid silver;border-top:0px} 
                        #table_chk tr td {padding:0px;margin:0px;display:inline-table}
                        #table_chk tr td table tr td {padding:5px;text-align:center}
                        #table_chk tr td table tr.header {border:1px solid silver;border-right:0px;border-left:0px}
                        #table_chk tr td table tr.header td {border-right:1px solid silver;font-weight:bold}
                        #table_chk tr td table tr.body {border:1px solid white;border-right:0px;border-left:0px}
                        #table_chk tr td table tr.body td {border-right:1px solid white;}
                    </style>
					<br/><br/><br/><br/><br/><br/><br/>                
                    <table style="width:100%;font-size:13px;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="65%" style="text-align:right">SALES REGISTER<br/></td>
                            <td width="55%" style="text-align:right">
								<span style="padding-right:20px">
									from:<span t-esc="get_date(data)[0]['from_date'][0]"/> 
									to <span t-esc="get_date(data)[0]['to_date'][0]"/>
								</span> 
								<span style="padding-right:20px">
									Run.dt:<span t-esc="get_date(data)[0]['now']"/>
								</span>
							</td>
                        </tr>
                    </table>
                   <table id="table_chk" style="width:100%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td> 
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="header">
                                        <td width="4%">S.No</td>
                                        <td width="9%">INV. Date</td>
                                        <td width="22%">INV.No</td>
                                        <td width="20%">INV.Value</td>
                                        <td width="25%" style="text-align:left">Party Name</td>
                                        <td width="15%">Prod.Value</td>
                                        <td width="5%">Others</td>
                                    </tr>
                                    <tr class="header">
                                        <td width="35%" colspan="2" style="text-align:right;padding-right:40px">S.No</td>
                                        <td width="20%" style="text-align:left">Prod.name</td>
                                        <td width="5%" style="text-align:center">QTY</td>
                                        <td width="5%">Rate</td>
                                        <td width="10%">Value</td>
                                        <td width="10%">Net.Value</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>       
                        <tr>
                            <td>
                                <t t-set="counter" t-value="1"/>
                                <table t-foreach="get_invoice_details(data)" t-as="invoice" style="width:100%;" cellpadding="0" cellspacing="0">
                                    <tr class="body">
                                        <td width="4%"> 
                                            <span t-esc="counter"/>
                                            <t t-set="counter" t-value="counter+1"/>                                                  
                                        </td>
                                        <td width="9%">
                                            <span t-esc="invoice['date_invoice']"/>
                                        </td>
                                        <td width="22%">
                                            <span t-esc="invoice['number']"/>
                                        </td>
                                        <td width="20%">
                                            <span t-esc="formatLang(invoice['amount_total'])"/>
                                        </td>
                                        <td width="25%" style="text-align:left">
                                            <span t-esc="invoice['name']"/>
                                        </td>
                                        <td width="15%"><span style="float:right;padding-right:5px;">
                                            <span t-esc="formatLang(get_prod_value(invoice['id'])[0]['prod_price'])"/></span>
                                        </td>
                                        <td width="5%"><span style="float:right;padding-right:5px;">0.00</span></td>
                                    </tr>
                                    <t t-set="count" t-value="1"/>
                                    <tr t-foreach="get_invoice_line_details(invoice['id'])" t-as="invoice_line" class="body">
                                        <td width="35%" colspan="2" style="text-align:right;padding-right:40px">
                                            <span t-esc="count"/>
                                            <t t-set="count" t-value="count+1"/>
                                        </td>
                                        <td width="20%" style="text-align:left">
                                            <span t-esc="invoice_line['prod']"/>
                                        </td>
                                        <td width="10%" style="text-align:center">
                                            <span t-esc="invoice_line['qty']"/>
                                        </td>
                                        <td width="15%"><span style="float:right;padding-right:5px;">
                                            <span t-esc="invoice_line['price']"/></span>
                                        </td>
                                        <td width="10%"><span style="float:right;padding-right:5px;">
                                            <span t-esc="invoice_line['value']"/></span>
                                        </td>
                                        <td width="10%"><span style="float:right;padding-right:5px;">
                                            <span t-esc="invoice_line['net']"/></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>           
                        </tr>
                        
                  </table>
                </div>
                </t>
            </t>
        </t>
</template>


</data>
</openerp>
