<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="fnet_aged_partner_report_view" model="ir.ui.view">
            <field name="name">Open Invoice Aged  Partner Balance Analysis</field>
            <field name="model">fnet.aged.partner</field>
            <field name="arch" type="xml">
            <form string="Report Options">
                   <separator string="Open Invoice Aged  Partner Balance Analysis Report"/>
                    <label string="Aged Partner Balance is a more detailed report of your receivables by intervals. When opening that report, Odoo asks for the name of the company, the fiscal period and the size of the interval to be analyzed (in days). Odoo then calculates a table of credit balance by period. So if you request an interval of 30 days Odoo generates an analysis of creditors for the past month, past two months, and so on. "/>
                    <group col="4">
                        <field name="chart_account_id" widget='selection' on_change="onchange_chart_id(chart_account_id, context)"/>
                        <field name="period_length"/>
                        <field name="date_from" on_change="onchange_date_from(date_from)"/>
                        <field name="period_length1"/>
                        <field name="direction_selection"/>
                        <field name="period_length2"/>
                        <field name="target_move"/>
                        <field name="period_length3"/>
                        <field name="result_selection"/>
                        <field name="period_length4"/>
                        <field name="payment_term"/>                                                
                        <field name="fiscalyear_id" invisible="1"/>
                    <field name="selection" on_change="onchange_selection(selection)"/>
                    </group>
                    <group col="4">                     
                     <field name="manager_id" domain="[('sale_manager', '=', True)]"   widget="many2many" options="{'no_create': True}" attrs="{'invisible': ['|','|',('selection','=', 'all'),('selection','=', 'sales'),('selection','=', 'executive') ],'required':[('selection','=', 'team')]}"/>
                     <field name="sr_id"  domain="[('sale_manager', '=', False)]"  widget="many2many" options="{'no_create': True}"  attrs="{'invisible': ['|','|',('selection','=', 'all'),('selection','=', 'team'),('selection','=', 'executive') ],'required':[('selection','=', 'sales')]}"/>                    
                     <field name="stockiest_ids" widget="many2many" domain="[('customer','=',True)]" options="{'no_create': True}" attrs="{'invisible': ['|','|',('selection','=', 'all'),('selection','=', 'team'),('selection','=', 'sales') ],'required':[('selection','=', 'executive')]}"/>
                    </group>
                    <field name="journal_ids" required="0" invisible="1"/>
                <footer>
                    <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                    or 
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_fnet_aged_partner" model="ir.actions.act_window">
            <field name="name">Open Invoice Aged  Partner Balance Analysis</field>
            <field name="res_model">fnet.aged.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="fnet_aged_partner_report_view"/>
            <field name="target">new</field>
        </record>
        
       <menuitem icon="STOCK_PRINT"
            name="Open Invoice Aged  Partner Balance Analysis"
            action="action_fnet_aged_partner"
            id="menu_aged_trial_balance"
            parent="account.next_id_22"/>

    </data>
</openerp>
