<openerp>
	<data>
		<!-- Form View of Wizard for Invoice Report-->
		<record id="product_tax_config_form_viewsss" model="ir.ui.view">
			<field name="name">product.tax.config.form.view</field>
			<field name="model">product.tax.config</field>
			<field name="arch" type="xml">
				<form string="Update Product Taxes">
					<group colspan="4" col="4">
						<field name="prod_categ_id" required="1" widget="selection"/>
						<field name="company_id" invisible="1" widget="selection"/>
						<field name="supplier_tax_ids" required="1" widget="many2many_tags" domain="[('parent_id', '=', False),('type_tax_use','in',['purchase','all'])]"/>
						<field name="customer_tax_ids" required="1" widget="many2many_tags"   domain="[('parent_id','=',False),('type_tax_use','in',['sale','all'])]"/>
					</group>
					<footer>
						<button name="update" string="Update" type="object" class="oe_button oe_form_button oe_highlight" />
						<button special="cancel" string="Cancel" class="oe_button oe_form_button oe_link" />
					</footer>
				</form>
			</field>
		</record>
		<!-- Action of the Invoice Report  -->
		<record id="action_product_tax_configsss" model="ir.actions.act_window">
			<field name="name">Product Tax Updation</field>
			<field name="res_model">product.tax.config</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
		
		<menuitem id="product_tax_updatess" name="Products Tax Update" parent="product.prod_config_main"  action="action_product_tax_configsss"/>
		<!-- Menu of Invoice with Payment Details-->

	</data>
</openerp>
