<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record id="view_fnet_monthly_report" model="ir.ui.view">
            <field name="name">fnet.monthly.report</field>
            <field name="model">fnet.monthly.report</field>
            <field name="arch" type="xml">
				<form>
						<group>
							<group>
								<field name="period_id" widget="selection" domain="[('period_id.','=',True)]" />
								<field name="company_id" widget="selection"  domain="[('period_id','=',True)]" attrs="{'invisible': [('type','=', 's')],'required':[('type','=', 'n')]}"/>
								</group>
													</group>
								

				<footer>
					<button icon="gtk-execute" name="check_report" string="Print" type="object" colspan="2"/> or 
                    <button icon="gtk-execute" name="xls_export" string="Export" type="object" context="{'xls_export':1}" colspan="2"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
               
			  </form>
            </field>
        </record>
        <record id="action_rdclaim_wizardsss" model="ir.actions.act_window">
			<field name="name">RD Claim Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">rdclaim.wizard</field>
			<field name="view_mode">form</field>
			<field name="view_type">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="view_rdclaim_wizard_viewss"/>
		</record>
		
	<record model="ir.values" id="action_rdclaim_wizards_webkits">
            <field name="model_id" ref="fnet_aea_rdclaim.model_rdclaim_wizard"/>
            <field name="name">RD CLAIM REPORT</field>
            <field name="key2">client_print_multi</field>
            <field name="value"
                eval="'ir.actions.act_window,' +str(ref('action_rdclaim_wizardsss'))"/>
            <field name="key">action</field>
            <field name="model">rdclaim.wizard</field>
        </record>
	
			
	<menuitem
            name="RD Claim Report"
            parent="fnet_aea_sale_report.menu_sale_register"
            action="action_rdclaim_wizardsss"
            id="menu_rd_claim_webkit_reportss"
            sequence="6"
            icon="STOCK_PRINT"/>
            
	
	</data>
</openerp>
