<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="aged_partner_balance_webkit_xls_wizard_view" model="ir.ui.view">
            <field name="name">aged.partner.balance.webkit.xls</field>
            <field name="model">account.aged.trial.balance.webkit</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account_financial_report_webkit.account_aged_trial_balance_webkit"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="/form/label[contains(@string,'This report list partner open balances and indicate when payment is (or was) supposed to be completed')]" position="replace">
                        <label nolabel="1" colspan="4" string="This report allows you to generate a pdf or xls of your aged partner balance with details of all your account journals"/>
                    </xpath>
                    <xpath expr="/form/group[@col='4']" position='attributes'>
                        <attribute name="col">6</attribute>
                    </xpath>
                    <button string="Print" position="after">
                        <button icon="gtk-execute" name="xls_export" string="Export" type="object" context="{'xls_export':1}" colspan="2"/>
                    </button>
                </data>
            </field>
        </record>

    </data>
</openerp>
