<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_enquiry_register_form" model="ir.ui.view">
            <field name="name">view.enquiry.register.form</field>
            <field name="model">enquiry.register</field>
            <field name="arch" type="xml">
            <form string="Enquiry register">
                <p class="oe_grey">
                        Define Enquiry Register
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </page>
                    <page string="Customer">
                        <field name="partner_ids" domain="[('customer', '=', True)]"/>
                    </page>
                    <page string="Company">
                        <field name="company_ids"/>
                    </page>
                    <page string="Sales Person">
                        <field name="sales_person_ids" />
                    </page>
                    <page string="Stage">
						<group>
							<group string='Stage'>
								<field name="state" domain="[('name', '!=', 'Dead')]"/>
							</group>
                        </group>
                    </page>                                                            
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_enquiry_register_summary" model="ir.actions.act_window">
            <field name="name">Enquiry Register</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">enquiry.register</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

            
        <menuitem
            name="Enquiry Register"
            parent="menu_sale_register"
            action="action_enquiry_register_summary"
            id="menu_enquiry_register_summary"
            sequence="1"
            icon="STOCK_PRINT"/>
            
       

    </data>
</openerp>
