<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_salary_summary_form" model="ir.ui.view">
            <field name="name">salary.summary.report</field>
            <field name="model">salary.summary.report</field>
            <field name="arch" type="xml">
            <form string="Salary Register">
                <p class="oe_grey">
                        Define Salary Register
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </page>
                    <page string="Employee">
                        <field name="employee_ids" />
                    </page>
                    <page string="Company">
                        <field name="company_ids"/>
                    </page>
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_salary_summary" model="ir.actions.act_window">
            <field name="name">Salary Register</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">salary.summary.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
            
        <menuitem
            name="Report"
            parent="hr.menu_hr_root"
            id="menu_salary_summary"
            sequence="1"
            icon="STOCK_PRINT"/>
            
        <menuitem
            name="Salary Register"
            parent="menu_salary_summary"
            id="menu_salary_summary_report"
            action="action_salary_summary"
            sequence="1"
            icon="STOCK_PRINT"/>
            
       

    </data>
</openerp>
