<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_sale_register_product1_form" model="ir.ui.view">
            <field name="name">view.sale.register.product1.form</field>
            <field name="model">sale.register.product1</field>
            <field name="arch" type="xml">
            <form string="Sale Register Product">
                <p class="oe_grey">
                        Difine Sales Register Product
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </page>
                    <page string="Customer">
                        <field name="partner_ids" domain="[('customer', '=', True)]"/>
                    </page>
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_register_product1" model="ir.actions.act_window">
            <field name="name">Sales Return Product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.register.product1</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        
<!--
        <menuitem
            name="Sales Return Product"
            parent="menu_sale_register"
            action="action_register_product1"
            id="menu_sale_register_product1"
            sequence="4"
            icon="STOCK_PRINT"/>
-->
            
       

    </data>
</openerp>
