<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_sale_register_summary_form" model="ir.ui.view">
            <field name="name">view.sale.register.summary.form</field>
            <field name="model">sale.register.summary</field>
            <field name="arch" type="xml">
            <form string="Cheque Bounce Details">
                <p class="oe_grey">
                        Define Sales Summary Register
                    </p>
                <notebook>
                    <page string="Dates">
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </page>
                </notebook>
                <footer>
                    <button name="wiz_print_report" string="Print" type="object" class="oe_highlight"/> or
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
            </field>
        </record>

        <record id="action_sale_register_summary" model="ir.actions.act_window">
            <field name="name">Sales Register Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.register.summary</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        
        <menuitem
            name="Report"
            parent="base.menu_base_partner"
            id="menu_sale_register"
            sequence="11"/>
            
        <menuitem
            name="Sales Register"
            parent="menu_sale_register"
            action="action_sale_register_summary"
            id="menu_sale_register_summary"
            sequence="1"
            icon="STOCK_PRINT"/>
            
       

    </data>
</openerp>
